start on (filesystem and stopped udevtrigger)
stop on runlevel [06]

console output

respawn

script
  exec > /var/log/updater 2>&1
  exec sudo -u socialgrab /opt/sg_kiosk/updater.sh | logger -t updater
end script
